# MAD-Assignments

MyApplication/app/src/main/java/br/com/ocdev/myapplication/: App.kt  Color.kt  MainActivity.kt  Shape.kt  Type.kt
assignment-1/app/: build.gradle
assignment-1/app/src/androidTest/java/br/com/ocdev/myapplication/: ExampleInstrumentedTest.kt
assignment-1/app/src/main/: AndroidManifest.xml
assignment-1/app/src/main/java/br/com/ocdev/myapplication/: MainActivity2.kt
assignment-1/app/src/main/res/layout/: activity_main2.xml
assignment-1/app/src/main/res/menu/: menu_main.xml
assignment-1/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
assignment-1/app/src/test/java/br/com/ocdev/myapplication/: ExampleUnitTest.kt
assignment-1/gradle/wrapper/: gradle-wrapper.properties
assignment-2/: settings.gradle
assignment-2/app/: build.gradle
assignment-2/app/src/androidTest/java/br/com/ocdev/assignment2/: ExampleInstrumentedTest.kt
assignment-2/app/src/main/: AndroidManifest.xml
assignment-2/app/src/main/java/br/com/ocdev/assignment2/: MainActivity.kt
assignment-2/app/src/main/java/br/com/ocdev/assignment2/Utils/: faker.kt
assignment-2/app/src/test/java/br/com/ocdev/assignment2/: ExampleUnitTest.kt
assignment-2/gradle/wrapper/: gradle-wrapper.properties
assignment-3/: build.gradle  settings.gradle
assignment-3/app/: build.gradle
assignment-3/app/src/androidTest/java/br/com/ocdev/assignment_3/: ExampleInstrumentedTest.kt
assignment-3/app/src/main/: AndroidManifest.xml
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/: App.kt  MainActivity.kt  MyApplication.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/data/data_store/: DataStoeModule.kt  DataStoreManager.kt  DataStoreRepository.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/data/room/: AppDatabase.kt  DbModule.kt  DbRepository.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/data/room/dao/: UserDao.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/data/room/model/: User.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/presentation/details_screen/: DetailScreen.kt  DetailViewModel.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/presentation/list_screen/: ListUsersScreen.kt  UsersViewModel.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/presentation/navigation/: AppNavigation.kt  TopLevelDestination.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/ui/theme/: Theme.kt
assignment-3/app/src/main/java/br/com/ocdev/assignment_3/utils/: Faker.kt
assignment-3/app/src/main/res/values/: strings.xml  themes.xml
assignment-3/app/src/test/java/br/com/ocdev/assignment_3/: ExampleUnitTest.kt
assignment-3/gradle/: libs.versions.toml
assignment-3/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
